<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tree_fontello/css/fontello.css">
    <style>
        .tree{
            color:rgb(24, 24, 24);
        }
        .tree, .tree ul{
            list-style: none;
            padding-left:17px;
        }
        .tree *:before{
            width:20px;
            height:17px;
            display:inline-block;
        }
        .tree label{
            cursor:pointer;
        }
        .tree label:before{
            content:"\f256";
            font-family: fontello;
        }
        .tree a{
            text-decoration: none;
            color:rgb(24, 24, 24);
        }
        .tree a:before{
            content:'\e800';
            font-family: fontello;
        }
        .tree input[type="checkbox"]{
            display: none;
        }
        .tree input[type="checkbox"]:checked~ul{  
            display: none;
        }
        .tree input[type="checkbox"]:checked+label:before{
            content:'\f255';
            font-family: fontello;
        }
    </style>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
</head>
<body>
    <ul class="tree">
        <li>
            <input type="checkbox" id="root">
            <label for="root">ROOT</label>   <!-- for id root label쓰면 label 클릭시 input tag에 영향 줄 수있음-->
            <ul>
                <li>node1</li>
                <li>
                    <input type="checkbox" id="node2">
                    <label for="node2">node2</label>
                    <ul>
                        <li><a href="https://opentutorials.org">node21</a></li>
                        <li><a href="https://opentutorials.org">node22</a></li>
                        <li><a href="https://opentutorials.org">node23</a></li>
                    </ul>
                    </li>
                <li>
                    <input type="checkbox" id="node3">
                    <label for="node3">node3</label>
                    <ul>
                        <li><a href="https://opentutorials.org">node31</a></li>
                        <li><a href="https://opentutorials.org">node32</a></li>
                        <li><a href="https://opentutorials.org">node33</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    
    
</body>
</html>
